# ForgeKit

./: .gitignore
agent-runtime/: README.md
api/: .gitignore  ForgeKit.sln  README.md
api/deploy/docker/: README.md  docker-compose.yml
api/deploy/docker/scripts/: backup.sh  restore.sh  wipe.sh
api/docs/: ForgeKit_ERD_init.drawio
api/src/ForgeKit.Api/: ForgeKit.Api.csproj  ForgeKit.Api.http  Program.cs
api/src/ForgeKit.Api/Properties/: launchSettings.json
api/src/ForgeKit.Contracts/: ForgeKit.Contracts.csproj
api/src/ForgeKit.Contracts/Test/: TestEchoRequest.cs  TestEchoResponse.cs  TestPingResponse.cs
api/src/ForgeKit.Controllers/: AssemblyMarker.cs  ForgeKit.Controllers.csproj  TestController.cs
api/src/ForgeKit.DbMigrator/: ForgeKit.DbMigrator.csproj  ForgeKitDbContextFactory.cs  Program.cs
api/src/ForgeKit.DbMigrator/Migrations/: 20260113095152_InitialCreate.Designer.cs  20260113095152_InitialCreate.cs  ForgeKitDbContextModelSnapshot.cs
api/src/ForgeKit.Entities/Common/: AuditedEntity.cs  Entity.cs  FullyAuditedEntity.cs  IAudited.cs  ISoftDelete.cs
api/src/ForgeKit.Entities/Domains/Billing/: AutoTopupSettings.cs  Charge.cs  Invoice.cs  PaymentMethod.cs  Plan.cs  Subscription.cs  SubscriptionItem.cs  TokenPack.cs  TokenWallet.cs  UsageEvent.cs  WalletTransaction.cs
api/src/ForgeKit.Entities/Domains/Files/: File.cs
api/src/ForgeKit.Entities/Domains/Tenant/: Role.cs  RolePermission.cs  Tenant.cs  TenantInvite.cs  TenantMembership.cs  User.cs  UserIdentity.cs  UserSettings.cs
api/src/ForgeKit.Repositories/: ForgeKit.Repositories.csproj  ForgeKitDbContext.cs
api/src/ForgeKit.Services/: Class1.cs  ForgeKit.Services.csproj
api/test/ForgeKit.Tests/: ForgeKit.Tests.csproj
web/: package.json
web/scripts/: generate-api-client.sh
web/src/api/: client.ts  endpoints.ts  openapi.ts
web/src/app/: page.tsx
web/src/app/echo/: page.tsx
web/src/app/ping/: page.tsx
