<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ForgeKit.Contracts\ForgeKit.Contracts.csproj" />
    <ProjectReference Include="..\ForgeKit.Entities\ForgeKit.Entities.csproj" />
    <ProjectReference Include="..\ForgeKit.Repositories\ForgeKit.Repositories.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
